{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Sensetif System",
  "id": "sensetif-app",
  "autoEnabled": true,
  "info": {
    "description": "Sensetif - IoT sensor data capture, storage, analysis and visualization.",
    "author": {
      "name": "Sensetif, BFM AB, Sweden"
    },
    "keywords": [
      "panel",
      "template",
      "iot",
      "sensetif"
    ],
    "logos": {
      "small": "img/panels-icon.svg",
      "large": "img/panels-icon.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://sensetif.com"
      },
      {
        "name": "License",
        "url": "https://github.com/sensetif/sensetif-app-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Projects",
      "path": "/a/sensetif-app?tab=projects",
      "role": "Editor",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Import",
      "path": "/a/sensetif-app?tab=import_project",
      "role": "Editor",
      "addToNav": false
    },
    {
      "type": "page",
      "name": "Plans",
      "path": "/a/sensetif-app?tab=plans",
      "role": "Admin",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Notifications",
      "path": "/a/sensetif-app?tab=notifications",
      "role": "Viewer",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Scripts",
      "path": "/a/sensetif-app?tab=scripts",
      "role": "Admin",
      "addToNav": true
    },
    {
      "type": "panel",
      "name": "interactive-panel"
    },
    {
      "type": "datasource",
      "name": "sensetif-datasource"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=9.2.5",
    "grafanaVersion": "8.0.0",
    "plugins": []
  }
}
